# BUFFBOT configuration
# setting up a buffbot is somewhat complicated, please
# refer to readme.txt for more information.

# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan,
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[CoreManager]]
        type = BaseManager
        base = cwbot.modules.core
        priority = 0
        sync_interval = 300
        [[[Announce]]]
            type = AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_restart = Restarting bot...
        [[[Breakfast]]]
            type = BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
# here you must specify the bot's healing rules!
        [[[heal]]]
            type = HealingModule
            priority = 100
            permission = None
            clan_only = False
# how to heal HP (before using Dr. Lucifer)
            [[[[hp]]]]
                external_mp_healer = none
                [[[[[1]]]]]
                    only_heal_over = 116
                    type = skill
                    # Cannelloni Cocoon
                    id = 3012 
                    required_mp = 20
                    typical_number_casts = 1
                [[[[[2]]]]]
                    type = skill
                    # Lasagna Bandages
                    id = 3009
                    only_heal_over = 0
                    required_mp = 6
                    typical_number_casts = 1
                [[[[[3]]]]]
                    type = galaktik
                    method = ointment
                    only_heal_over = 0
                [[[[[4]]]]]
                    type = rest
                    only_heal_over = 0
# how to heal MP
            [[[[mp]]]]
                [[[[[1]]]]]
                    type = item
                    only_heal_over = 100
                    # Platinum Yendorian Express Card
                    id = 1687
                    buy_from = none
                [[[[[2]]]]]
                    type = lucifer
                    external_healer = none
                    use_mall = true
                    only_heal_over = 100
                    max_full = none
                [[[[[3]]]]]
                    type = item
                    # magical mystery juice
                    id = 518
                    buy_from = 2
                    only_heal_over = 0
                [[[[[4]]]]]
                    type = item
                    # black cherry soda
                    id = 2639
                    buy_from = l
                    only_heal_over = 0
                [[[[[5]]]]]
                    type = item
                    # Knob Goblin seltzer
                    id = 344
                    buy_from = k
                    only_heal_over = 0
                [[[[[6]]]]]
                    type = item
                    # black cherry soda
                    id = 2639
                    buy_from = mall
                    only_heal_over = 0
                [[[[[7]]]]]
                    type = galaktik
                    method = tonic
                    only_heal_over = 0
    [[KmailManager]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        show_chat_help_message = True
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Buffbot]]]
            type = BuffbotModule
            priority = 140
            permission = None
            clan_only = False
            # use the default healing rules above
            healer = none
            # restore to this % of MP
            restore_mp_to_percent = 80
# configure buff list below
            [[[[buffs]]]]
                # [[[[[buff shorthand code]]]]]
                [[[[[MMM-100]]]]]
                    # number of times to cast spell
                    casts = 4
                    # amount of meat to send
                    cost = 300
                    # skill ID
                    id = 6007
                    # outfit to wear (must be saved as a *custom* outfit)
                    outfit = at_buff
                    # description of the buff
                    description = 100 turns of the Magical Mojomuscular Melody
                    # expected cost of casting the skill PER CASTING
                    mp_cost = 2
                    # number of times a user can request this buff
                    daily_limit = 0
                [[[[[MM-100]]]]]
                    casts = 4
                    cost = 50
                    id = 6004
                    outfit = at_buff
                    description = 100 turns of the Moxious Madrigal
                    mp_cost = 2
                    daily_limit = 2
        [[[Donate]]]
            type = DonateModule
            priority = 101
            permission = None
            clan_only = False
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 3
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[about]]]
            type = general.AboutModule
            priority = 10
            permission = none
            clan_only = False
            chat_interval = 86000
            channel = DEFAULT
            notify_on = bugfix
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = admin_command
            clan_only = True
            auto_remove = 697
