# CLAN RANKING BOT configuration
# NOTE: see comments below for additional options.
# also, see readme.txt for more info

# If enabled, this configuration file will be automatically overwritten. 
# Your comments will be erased,
# but optional values will be automatically inserted.
overwrite_config = True

[system]
    # channel list. The first channel is the "main" channel
    channels = clan,
    communication_interval = 1

[director]
    base = cwbot.managers
    mail_check_interval = 300
    [[CoreManager]]
        type = BaseManager
        base = cwbot.modules.core
        priority = 0
        sync_interval = 300
        [[[Announce]]]
            type = AnnouncementModule
            priority = 0
            permission = None
            clan_only = False
            [[[[clan]]]]
                crash = Oh my, I seem to have crashed. (%arg%)
                manual_restart = Restarting bot...
        [[[Breakfast]]]
            type = BreakfastModule
            priority = 100
            permission = None
            clan_only = False
            vip = True
            clovers = true
        [[[Shutdown]]]
            type = ShutdownModule
            priority = 10
            permission = None
            clan_only = False
            shutdown_time = 3
        [[[Ranks]]]
            type = ClanRankModule
            priority = 10
            permission = None
            clan_only = False
# remove a user from the clan after this many days of no login
            boot_after_days = 121
            
# names of ranks that are immune to booting. All ranks higher than
# the bot MUST be placed here or they'll get spammed with kmail
            safe_ranks = 00 Agent, Secret Agent

# titles that make a user immune to booting (i.e., you can keep
# a user on the roster by setting their title to "DO NOT DELETE" if
# that is in the list below)
            safe_titles = DO NOT DELETE, DO NOT ERASE

# message that is sent in a kmail when user is booted
            boot_message = You have been booted due to inactivity.

# if true, prints a simumlation message in the log without actually
# booting or promoting the user. You can use this to test the effects
# of your booting/promoting rules. But, the ranks/booting only runs
# once a day, and a simulation counts.
            simulate = false

# set to FALSE if you leave the bot running all day; this distributes 
# the computational load on the KoL servers by running the ranking/booting
# code at a random time every day. If you need to test something out, or you
# just manually run the bot as a once-per-day python script, you should
# set this to true.
            run_immediately = false

# how often to run the booting routine (takes a good amount of time). 
# E.g., set to 7 to run every week. set to 0 to never run bootings.
            boot_every_n_days = 1
            [[[[rules]]]]
            # place promotion rules below in the following format:
            
                # [[[[[RANK NAME (must match the rank name in the clan)]]]]]
                #    min_karma = N
                #    demotion_allowed = True (or False)
                #    next_rank = NEW_RANK_NAME (must match rank name in clan)
                #    min_days_until_next_promotion = X
                #    min_days_in_clan = Y
                
                #   min_karma is the karma limit to be promoted to THIS rank.
                #   If demotion_allowed is set to True, the bot will 
                #     automatically demote anyone with a karma lower than this
                #     amount to the previous rank. If more than one rank 
                #     promotes to this rank, one of those ranks is chosen
                #     arbitrarily. If this is the lowest rank, you should
                #     set demotion_allowed to False.
                #   next_rank must be the name of the next rank in the clan.
                #   min_days_until_next_promotion is the number of CONSECUTIVE
                #     days a player must hold THIS rank before they are allowed 
                #     to be promoted again. This number is stored internally 
                #     for every clan member and is reset any time they receive
                #     a promotion. It is NOT reset when they are demoted, so if
                #     someone gets demoted, their number of days spent in their
                #     old rank counts towards re-promotion. If a player is
                #     promoted manually, they also retain this count.
                #   min_days_in_clan is the number of CUMULATIVE days a player
                #     must be in the clan before they are eligible to receive
                #     this rank. Unlike min_days_until_next_promotion, this
                #     count is never reset unless a player leaves the clan.
                #     If a player is on the whitelist, that counts as being
                #     in the clan, even if they have whitelisted to another
                #     clan. Even if a player has left/been booted, if the
                #     player returns in less than 90 days, they get all of the
                #     days back, plus the time they were gone.
                #
                #   A player can only be promoted one level per day. Players
                #   are NOT promoted if they are whitelisted out of the clan;
                #   they must be present at the time that the promotion code
                #   runs or they will be skipped over for the day.
                [[[[[Normal Member]]]]]
                    min_karma = 0
                    demotion_allowed = False
                    next_rank = Informant
                    # you must hold this rank for 2 days
                    min_days_until_next_promotion = 2
                    min_days_in_clan = 0
                [[[[[Informant]]]]]
                    min_karma = 0
                    demotion_allowed = False
                    next_rank = Analyst
                    min_days_until_next_promotion = 0
                    min_days_in_clan = 0
                [[[[[Analyst]]]]]
                    # you must have 10000 karma to get to this rank
                    min_karma = 10000
                    demotion_allowed = False
                    next_rank = Agent
                    min_days_until_next_promotion = 0
                    # you must be in the clan for 7 days to be promoted here
                    min_days_in_clan = 7
                [[[[[Agent]]]]]
                    min_karma = 50000
                    # if your karma falls below the minimum, you will
                    # be demoted
                    demotion_allowed = True
                    next_rank = Secret Agent
                    min_days_until_next_promotion = 0
                    min_days_in_clan = 14
                [[[[[Secret Agent]]]]]
                    min_karma = 100000
                    demotion_allowed = True
                    # this is the final rank
                    next_rank = none
                    min_days_until_next_promotion = 0
                    min_days_in_clan = 30
    [[KmailManager]]
        type = MessageManager
        priority = 1
        base = cwbot.modules.messages
        sync_interval = 300
        channel = clan
        show_chat_help_message = True
        [[[Cashout]]]
            type = CashoutModule
            priority = 150
            permission = None
            clan_only = False
        [[[Sgeea]]]
            type = SgeeaModule
            priority = 111
            permission = None
            clan_only = False
        [[[Unknown]]]
            type = UnknownKmailModule
            priority = 3
            permission = None
            clan_only = False
    [[all_channel]]
        type = AllChannelManager
        priority = 110
        base = cwbot.modules
        sync_interval = 300
        channel = UNKNOWN
        accept_private_messages = True
        [[[Maintenance]]]
            type = general.MaintenanceModule
            permission = admin_command
            priority = 100
            clan_only = False
        [[[about]]]
            type = general.AboutModule
            priority = 10
            permission = none
            clan_only = False
            chat_interval = 86000
            channel = DEFAULT
            notify_on = bugfix
        [[[Uneffect]]]
            type = general.UneffectModule
            priority = 100
            permission = admin_command
            clan_only = True
            auto_remove = 697
